#grid-page {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(4, 20em);
    grid-template-rows: repeat(4, 10em);
    grid-template-areas:
        "box-1 box-2 box-3 box-4"
        "box-1 box-5 box-5 box-4"
        "box-6 box-5 box-5 box-7"
        "box-8 box-8 box-9 box-7";
    ;
    grid-gap: 2em;
    justify-content: center;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 1em;
    border-radius: .1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Akrobat';
}

.grid-item:nth-child(4) {
    /* background-color: rgba(255, 192, 203, 0.699); */
    background-image: radial-gradient(pink 1%, #f4f4f4 99%);
}

.grid-item > p {
    font-size: 1.2em;
    color: #666;
}
